# split_presenter

./: gradle.properties
app/: build.gradle
app/src/androidTest/java/io/snaker/app/split_presenter/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/io/snaker/app/split_presenter/: App.kt
app/src/main/java/io/snaker/app/split_presenter/discover/: DiscoverFragment.kt  DiscoverInteractor.kt  DiscoverPresenter.kt
app/src/main/java/io/snaker/app/split_presenter/likes_you/: LikesYouFragment.kt
app/src/main/java/io/snaker/app/split_presenter/main/: MainActivity.kt  MainInteractor.kt  MainPresenter.kt
app/src/main/java/io/snaker/app/split_presenter/matches/: MatchesAdapter.kt  MatchesDiffUtilCallback.kt  MatchesFragment.kt  MatchesInteractor.kt  MatchesPresenter.kt
app/src/main/java/io/snaker/app/split_presenter/settings/: SettingsFragment.kt
app/src/main/java/io/snaker/app/split_presenter/storage/: Database.kt  Match.kt  MatchesDao.kt  Potential.kt  PotentialDao.kt  Repository.kt
app/src/main/java/io/snaker/app/split_presenter/structure/: Feature.kt
app/src/main/res/drawable/: badge_likes_you.xml  badge_settings.xml
app/src/main/res/layout/: activity_main.xml  discover_empty_state.xml  discover_fragment.xml  likes_you_fragment.xml  match_view_holder.xml  matches_fragment.xml  navigation_view.xml  potential_view.xml  settings_fragment.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/java/io/snaker/app/split_presenter/: ExampleUnitTest.kt
(+4 files in other folders)
